#setxkbmap -layout se

# DisplayPort-1 is for the index

# triple setup
#xrandr \
#--output DisplayPort-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --set TearFree on \
#--output DisplayPort-1 --off \
#--output HDMI-A-1 --mode 1920x1080 --pos 0x0 --rotate normal --set TearFree on \
#--output VGA-1-1 --mode 1280x1024 --pos 3840x0 --rotate normal

# no left screen, 2-monitor setup
xrandr \
--output DisplayPort-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --set TearFree on \
--output DisplayPort-1 --off \
--output HDMI-A-1 --off \
--output VGA-1-1 --mode 1280x1024 --pos 3840x0 --rotate normal

# bind super to super+esc, for menubar toggle with one key
xcape -e "Super_L=Super_L|Escape"
