#setxkbmap -layout se

xrandr \
--output DisplayPort-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --set TearFree on \
--output DisplayPort-1 --off \
--output HDMI-A-1 --mode 1920x1080 --pos 0x0 --rotate normal --set TearFree on \
--output VGA-1-1 --mode 1280x1024 --pos 3840x0 --rotate normal


# xrandr \
# --output DisplayPort-0 --primary --mode 1920x1080 --pos 1920x0 --rotate normal --set TearFree on \
# --output DisplayPort-1 --off \
# --output HDMI-A-0 --mode 1280x1024 --pos 3840x0 --rotate normal --set TearFree on \
# --output VGA-1-1 --mode 1920x1080 --pos 0x0 --rotate normal

# --output DisplayPort-4 --mode 1920x1080 --pos 0x0 --rotate normal --set TearFree on \

# VGA doesn't allow tearfree :(


# xrandr
#  --output DisplayPort-0 --off
#  --output DisplayPort-1 --off
#  --output DisplayPort-2 --off
#  --output HDMI-A-0 --mode 1280x1024 --pos 1920x56 --rotate normal
#  --output DisplayPort-3 --mode 1920x1080 --pos 0x0 --rotate normal
#  --output DisplayPort-4 --off

# bind super to super+esc, for menubar toggle with one key
xcape -e "Super_L=Super_L|Escape"
