{
   "DesktopUI" : {
      "pairing" : "2480,240,799,599,0",
      "settings_desktop" : "39,532,799,599,1"
   },
   "DismissedWarnings" : {
      "DismissableWarning_MultiRefreshRatePrompt" : true,
      "DismissableWarning_UnknownHardwareDetected" : true,
      "DismissableWarning_WiredIndexControllerActivity_457852737_LastDismissedTime" : "1671668428",
      "DismissableWarning_WiredIndexControllerActivity_457852737_LastShownTime" : "1671665631"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 1475,
      "gpuSpeed1" : 1740,
      "gpuSpeed2" : 1583,
      "gpuSpeed3" : 1741,
      "gpuSpeed4" : 1740,
      "gpuSpeed5" : 1733,
      "gpuSpeed6" : 1737,
      "gpuSpeed7" : 1736,
      "gpuSpeed8" : 1736,
      "gpuSpeed9" : 1739,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "92282883",
      "gpuSpeedHorsepower" : 1736,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "AMD Radeon RX 6800 XT (RADV NAVI21)",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Valve",
      "HMDModel" : "Index"
   },
   "camera" : {
      "enableCamera" : true
   },
   "collisionBounds" : {
      "CollisionBoundsColorGammaA" : 76,
      "CollisionBoundsColorGammaG" : 3,
      "CollisionBoundsFadeDistance" : 0.05,
      "CollisionBoundsStyle" : 4,
      "CollisionBoundsWallHeight" : 0.5
   },
   "dashboard" : {
      "lastAccessedExternalOverlayKey" : "steam.overlay.1009850",
      "position_2" : 2
   },
   "driver_gamepad" : {
      "enable" : false
   },
   "notifications" : {
      "DoNotDisturb" : true
   },
   "openvr.component.vrcompositor" : {
      "knuckles_250820_AutosaveURL_steamvrinput" : "vr-input-workshop://2904047778",
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2904047778",
      "knuckles_250820_NeedToUpdateAutosave_steamvrinput" : false,
      "knuckles_250820_PreviousURL_steamvrinput" : "vr-input-workshop://2904047879"
   },
   "power" : {
      "powerOffOnExit" : false,
      "turnOffControllersTimeout" : 0
   },
   "steam.app.661130" : {
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2416964086"
   },
   "steam.overlay.1009850" : {
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2396753762"
   },
   "steamvr" : {
      "allowSupersampleFiltering" : false,
      "analogGain" : 0.1,
      "background" : "/home/crispypin/.steam/debian-installation/steamapps/common/SteamVR/resources/backgrounds/night_mountains.png",
      "doNotFadeToGrid" : true,
      "enableHomeApp" : false,
      "enableLinuxVulkanAsync" : false,
      "installID" : "2296672328647432898",
      "lastVersionNotice" : "1.25.2",
      "lastVersionNoticeDate" : "1671735826",
      "overlayRenderQuality_2" : 3,
      "playAreaColor" : "#FF000000",
      "preferredRefreshRate" : 120.01900482177734,
      "showAdvancedSettings" : true,
      "showMirrorView" : false,
      "supersampleManualOverride" : true
   },
   "trackers" : {
      "/devices/lighthouse/LHR-0D710427" : "TrackerRole_LeftFoot",
      "/devices/lighthouse/LHR-C0A7A4B2" : "TrackerRole_RightFoot",
      "/devices/lighthouse/LHR-EC53A145" : "TrackerRole_Waist"
   }
}
