{
   "DesktopUI" : {
      "debugcommands_desktop" : "660,140,599,799,0",
      "pairing" : "2480,240,799,599,0",
      "settings_desktop" : "38,312,799,599,1"
   },
   "DismissedWarnings" : {
      "DismissableWarning_MultiRefreshRatePrompt" : true,
      "DismissableWarning_UnknownHardwareDetected" : true,
      "DismissableWarning_WiredIndexControllerActivity_457852737_LastDismissedTime" : "1680388525",
      "DismissableWarning_WiredIndexControllerActivity_457852737_LastShownTime" : "1680387550"
   },
   "GpuSpeed" : {
      "gpuSpeed0" : 1713,
      "gpuSpeed1" : 1707,
      "gpuSpeed2" : 1716,
      "gpuSpeed3" : 1712,
      "gpuSpeed4" : 1710,
      "gpuSpeed5" : 1707,
      "gpuSpeed6" : 1707,
      "gpuSpeed7" : 1717,
      "gpuSpeed8" : 1710,
      "gpuSpeed9" : 1706,
      "gpuSpeedCount" : 10,
      "gpuSpeedDriver" : "92282883",
      "gpuSpeedHorsepower" : 1709,
      "gpuSpeedRenderTargetScale" : 1.5,
      "gpuSpeedVendor" : "AMD Radeon RX 6800 XT (RADV NAVI21)",
      "gpuSpeedVersion" : 2
   },
   "LastKnown" : {
      "HMDManufacturer" : "Valve",
      "HMDModel" : "Index"
   },
   "camera" : {
      "enableCamera" : true
   },
   "collisionBounds" : {
      "CollisionBoundsColorGammaA" : 76,
      "CollisionBoundsColorGammaG" : 3,
      "CollisionBoundsFadeDistance" : 0.10000000149011612,
      "CollisionBoundsStyle" : 4,
      "CollisionBoundsWallHeight" : 0.5
   },
   "dashboard" : {
      "lastAccessedExternalOverlayKey" : "steam.overlay.1009850",
      "position_2" : 2
   },
   "driver_gamepad" : {
      "enable" : false
   },
   "notifications" : {
      "DoNotDisturb" : true
   },
   "openvr.component.vrcompositor" : {
      "knuckles_250820_AutosaveURL_steamvrinput" : "vr-input-workshop://2904047778",
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2904047778",
      "knuckles_250820_NeedToUpdateAutosave_steamvrinput" : false,
      "knuckles_250820_PreviousURL_steamvrinput" : "vr-input-workshop://2904047879"
   },
   "power" : {
      "powerOffOnExit" : false,
      "turnOffControllersTimeout" : 0
   },
   "steam.app.250820" : {
      "knuckles_250820_AutosaveURL_legacy" : "vr-input-workshop://2962810915",
      "knuckles_250820_CurrentURL_legacy" : "vr-input-workshop://2962810915",
      "knuckles_250820_NeedToUpdateAutosave_legacy" : false
   },
   "steam.app.661130" : {
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2416964086"
   },
   "steam.overlay.1009850" : {
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2396753762"
   },
   "steamvr" : {
      "allowSupersampleFiltering" : false,
      "analogGain" : 0.13811686488795202,
      "background" : "/home/crispypin/.steam/debian-installation/steamapps/common/SteamVR/resources/backgrounds/night_mountains.png",
      "debugInputBinding" : true,
      "doNotFadeToGrid" : true,
      "enableHomeApp" : false,
      "enableLinuxVulkanAsync" : false,
      "hmdDisplayColorGainB" : 0.38999998569488525,
      "installID" : "2296672328647432898",
      "lastVersionNotice" : "1.25.7",
      "lastVersionNoticeDate" : "1679670685",
      "motionSmoothing" : false,
      "overlayRenderQuality_2" : 3,
      "playAreaColor" : "#FF000000",
      "preferredRefreshRate" : 120.01900482177734,
      "showAdvancedSettings" : true,
      "showMirrorView" : false,
      "supersampleManualOverride" : true
   },
   "system.generated.sinpin_vr" : {
      "knuckles_250820_AutosaveURL_steamvrinput" : "vr-input-workshop://2965870040",
      "knuckles_250820_CurrentURL_steamvrinput" : "vr-input-workshop://2965870040",
      "knuckles_250820_NeedToUpdateAutosave_steamvrinput" : false,
      "knuckles_250820_PreviousURL_steamvrinput" : "vr-input-workshop://2965870530"
   },
   "system.generated.steam" : {
      "knuckles_250820_AutosaveURL_legacy" : "vr-input-workshop://2956606766",
      "knuckles_250820_CurrentURL_legacy" : "vr-input-workshop://2956606766",
      "knuckles_250820_NeedToUpdateAutosave_legacy" : false
   },
   "trackers" : {
      "/devices/lighthouse/LHR-0D710427" : "TrackerRole_LeftFoot",
      "/devices/lighthouse/LHR-C0A7A4B2" : "TrackerRole_RightFoot",
      "/devices/lighthouse/LHR-EC53A145" : "TrackerRole_Waist"
   }
}
